<html>
<head>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
        const app = document.getElementById('app');

        function Header() {
            return (<h1>Hi! UwU</h1>);
        }

        function HomePage() {
            return <div></div>;
        }

        const root = ReactDOM.createRoot(app);
        root.render(<Header />);
    </script>
</head>
<body>
    <div id="app"></div>
    
</body>
</html>